# KALProxy

./: .gitignore  pom.xml
src/main/java/: KALProxyApplication.java
src/main/java/com/yesmail/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/yesmail/health/: KALProxyHealthCheck.java
src/main/java/com/yesmail/model/: KALSegment.java  KALTargetSegment.java  TableJoinInfo.java  TargetDefinition.java
src/main/java/com/yesmail/resources/: KALRestResources.java
src/main/java/com/yesmail/service/: KALAccleratorService.java
src/main/java/com/yesmail/service/impl/: KALAccleratorServiceImpl.java
src/main/resources/: application.properties
