<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yesmail</groupId>
    <artifactId>KALProxy</artifactId>
    <version>0.1.0</version>

    <properties>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <KAL.version>1.0.0</KAL.version>
        <java.version>1.8</java.version>
        <mysql.version>5.1.34</mysql.version>
        <mongo.version>2.9.3</mongo.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>KAL</groupId>
            <artifactId>KAL</artifactId>
            <version>${KAL.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>platformsvn.intra.infousa.com</id>
            <name>platformsvn.intra.infousa.com-releases</name>
            <url>http://artifactory.aws.p0.com:8081/artifactory/maven2</url>
        </repository>
        <repository>
            <id>bootstrap</id>
            <url>http://artifactory.aws.p0.com:8081/artifactory/manual-install-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>webservices-releases</id>
            <name>webservices-releases</name>
            <url>http://artifactory.aws.p0.com:8081/artifactory/webservices-releases-local</url>
        </repository>
        <repository>
            <id>platform-releases</id>
            <name>platform-releases</name>
            <url>http://artifactory.aws.p0.com:8081/artifactory/platform-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>webservices-releases</id>
            <name>webservices-releases</name>
            <url>http://artifactory.aws.p0.com:8081/artifactory/webservices-releases-local</url>
        </repository>
    </distributionManagement>

</project>
