kal.acclerator.properties = { 'PSLICES' : '512' , 'LSLICES' : '8192' , 'MSIZE' : '33554432' , 'MRAM' : '4194304' , 'TABLE_BUFFER_ENTRIES' : '8' , 'JOIN_RESOLVE_SEMAPHORE' : '8' , 'IndexProfileSemaphore' : '8' , 'IndexQuerySemaphore' : '8' , 'indexChunkSlices' : '4' , 'fastPoolThreads' : 6 , 'formPoolThreads' : '2' , 'indexChunkSliceMinSize' : '50000000' , 'useLogicBlock' : 'true' , 'bitmapOptimisations' : 'true' , 'timestampSnapshots' : 'false' , 'useSlowJoin' : 'false' , 'profileOptimisations' : 'true' , 'NULL_LONG' : '123456789123456789' , 'slicePath' : '/usr/local/mysql/data/' , 'basePath' : '/usr/local/mysql/data/' , 'tempBasePath' : '/usr/local/mysql/data/'}

db.mysql.properties = { 'driver' : 'MYSQL' , 'url' : 'localhost' , 'database' : 'ukstores', 'port' : 3306, \
                         'username' : 'root', 'password' : ''}

db.store = UK Stores

nosql.mongo.url = localhost

nosql.mongo.store = Apple

management.port=8085